# nodelabelparameter-plugin

./: .gitattributes  .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jvnet/jenkins/plugins/: LabelParameterDefinition.java  LabelParameterValue.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/: Constants.java  LabelBadgeAction.java  LabelParameterDefinition.java  LabelParameterValue.java  MultipleNodeDescribingParameterDefinition.java  NextLabelCause.java  NodeParameterDefinition.java  NodeParameterValue.java  NodeUtil.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/node/: AllNodeEligibility.java  IgnoreOfflineNodeEligibility.java  IgnoreTempOfflineNodeEligibility.java  NodeEligibility.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/notifier/: NextLabelCause.java  NextNodeBuildNotifier.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/: AllNodesBuildParameterFactory.java  AllNodesForLabelBuildParameterFactory.java  NodeLabelBuildParameter.java  NodeListBuildParameterFactory.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/wrapper/: NextLabelCause.java  TriggerNextBuildWrapper.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/jenkins/plugins/LabelParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jvnet/jenkins/plugins/LabelParameterValue/: value.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/: Messages.properties  Messages_de.properties
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/LabelBadgeAction/: badge.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/LabelParameterDefinition/: config.jelly  config.properties  help-nodeEligibility.html  index.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/LabelParameterValue/: value.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/NodeParameterDefinition/: config.jelly  config.properties  index.jelly  style.css
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/NodeParameterValue/: value.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/node/IgnoreOfflineNodeEligibility/: config.jelly
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/notifier/NextNodeBuildNotifier/: config.jelly  config.properties  help.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/AllNodesBuildParameterFactory/: help.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/AllNodesForLabelBuildParameterFactory/: config.jelly  config_de.properties  help-name.html  help-nodeLabel.html  help.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/NodeLabelBuildParameter/: config.jelly  help-name.html  help-nodeLabel.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/NodeListBuildParameterFactory/: config.jelly  config.properties  config_de.properties  help-name.html  help-nodeListString.html  help.html
src/main/webapp/: help-triggerIfResult.html  nodeparam.html
src/main/webapp/lib/: nodelabel.js
src/spotbugs/: excludesFilter.xml
src/test/groovy/: empty
src/test/java/org/jvnet/jenkins/plugins/nodelabelparameter/: EnvironmentContributorTest.java  IgnoreTempOfflineNodeEligibilityTest.java  LabelBadgeActionTest.java  LabelParameterDefinitionTest.java  LabelParameterValueTest.java  NextLabelCauseTest.java  NodeParameterDefinitionTest.java  NodeParameterValueTest.java  NodeUtilTest.java  NodelLabelNodePropertyTest.java  TriggerJobsTest.java
src/test/java/org/jvnet/jenkins/plugins/nodelabelparameter/node/: NodeEligibilityTest.java
src/test/java/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/: AllNodesBuildParameterFactoryTest.java  AllNodesForLabelBuildParameterFactoryTest.java  AllNodesForLabelBuildParameterFactoryUnitTest.java  NodeLabelBuildParameterTest.java  NodeListBuildParameterFactoryJenkinsRuleTest.java  NodeListBuildParameterFactoryTest.java
src/test/java/org/jvnet/jenkins/plugins/nodelabelparameter/wrapper/: TriggerNextBuildWrapperTest.java
src/test/resources/: projectA.xml  projectB.xml
