<!--
The MIT License

Copyright (c) 2011, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Name}" >
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
	
	<f:entry name="defaultValue" title="Select a default slave">
		<select name="defaultValue">
			<j:invokeStatic className="org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition" method="getSlaveNames" var="nodes" />
			<j:forEach var="aSlave" items="${nodes}"
				varStatus="loop">
				<j:choose>
					<j:when test="${instance.defaultValue==aSlave}">
						<option value="${aSlave}" selected="selected">${aSlave}</option>
					</j:when>
					<j:otherwise>
						<option value="${aSlave}">${aSlave}</option>
					</j:otherwise>
				</j:choose>
			</j:forEach>
		</select>
	</f:entry>
		
	<f:entry name="allowedSlaves" title="Define possible nodes">
		<select name="allowedSlaves" multiple="multiple" size="5">
			<j:invokeStatic className="org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition" method="getSlaveNamesForSelection" var="allNodes" />
			<j:forEach var="aNode" items="${allNodes}"
				varStatus="loop">
				<j:choose>
					<j:when test="${instance.allowedSlaves.contains(aNode)}">
						<option value="${aNode}" selected="selected">${aNode}</option>
					</j:when>
					<j:otherwise>
						<option value="${aNode}">${aNode}</option>
					</j:otherwise>
				</j:choose>
			</j:forEach>
		</select>
	</f:entry>

	<f:entry description="${%criteriaDescription}" help="/plugin/nodelabelparameter/help-triggerIfResult.html">
		<f:radio  name="triggerIfResult" value="success" checked="${instance.triggerIfResult =='success'}" />
		<st:nbsp />
		<label class="attach-previous">${%runIfStable}</label>
		<st:nbsp />
		<f:radio name="triggerIfResult" value="unstable" checked="${instance.triggerIfResult =='unstable'}" />
		<st:nbsp />
		<label class="attach-previous">${%runIfSuccessful}</label>
		<st:nbsp />
		<f:radio name="triggerIfResult" value="allCases" checked="${instance.triggerIfResult =='allCases'}" />
		<st:nbsp />
		<label class="attach-previous">${%runAlways}</label>
		<br />
		<f:radio name="triggerIfResult" value="allowMultiSelectionForConcurrentBuilds" checked="${instance.triggerIfResult =='allowMultiSelectionForConcurrentBuilds'}" />
		<st:nbsp />
		<label class="attach-previous">${%allowMultiSelectionForConcurrentBuilds}</label>
		<st:nbsp />
		<j:if test="${instance != null}">
			<j:if test="${instance.triggerIfResult == null}">
				<f:radio name="triggerIfResult" value="multiSelectionDisallowed" checked="${true}" />
			</j:if>
			<j:if test="${instance.triggerIfResult != null}">
				<f:radio name="triggerIfResult" value="multiSelectionDisallowed" checked="${instance.triggerIfResult =='multiSelectionDisallowed'}" />
			</j:if>
		</j:if>
		<j:if test="${instance == null}">
			<f:radio name="triggerIfResult" value="multiSelectionDisallowed" checked="${true}" />
		</j:if>
		<st:nbsp />
		<label class="attach-previous">${%multiSelectionDisallowed}</label>
		<st:nbsp />
	</f:entry>
	
    <f:entry title="${%Description}" >
        <f:textarea name="parameter.description" value="${instance.description}" />
    </f:entry>
</j:jelly>